spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://products-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wiredtest2