alefragnani.Bookmarks@13.3.1
cschlosser.doxdocgen@1.4.0
davidbabel.clever@0.1.1
donjayamanne.githistory@0.6.19
dzhavat.git-cheatsheet@1.4.4
eamodio.gitlens@13.0.3
fabiospampinato.vscode-diff@1.4.2
GitHub.vscode-pull-request-github@0.52.0
Guyutongxue.cpp-reference@0.2.2
jeff-hykin.better-cpp-syntax@1.16.3
JuleeSan.cpp-getter-setter-generator@0.0.2
meronz.manpages@0.1.1
ms-azuretools.vscode-docker@1.22.2
ms-python.python@2022.16.1
ms-python.vscode-pylance@2022.10.40
ms-toolsai.jupyter@2022.9.1202862440
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.10
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.255.4
ms-vscode.cmake-tools@1.12.27
ms-vscode.cpptools@1.12.4
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.hexeditor@1.9.9
mtxr.sqltools@0.25.1
ryu1kn.partial-diff@1.4.3
tshino.kb-macro@0.12.7
twxs.cmake@0.0.17
zjffun.snippetsmanager@0.1.8
