alefragnani.Bookmarks@13.3.1
alefragnani.project-manager@12.7.0
codezombiech.gitignore@0.9.0
cschlosser.doxdocgen@1.4.0
davidbabel.clever@0.1.1
donjayamanne.git-extension-pack@0.1.3
donjayamanne.githistory@0.6.19
dzhavat.git-cheatsheet@1.4.4
eamodio.gitlens@13.0.4
fabiospampinato.vscode-diff@1.4.2
GitHub.vscode-pull-request-github@0.54.0
Guyutongxue.cpp-reference@0.2.2
jeff-hykin.better-cpp-syntax@1.16.3
JuleeSan.cpp-getter-setter-generator@0.0.2
meronz.manpages@0.1.1
ms-azuretools.vscode-docker@1.22.2
ms-python.isort@2022.4.0
ms-python.python@2022.18.1
ms-python.vscode-pylance@2022.11.10
ms-toolsai.jupyter@2022.9.1202862440
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.12
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.262.3
ms-vscode-remote.remote-ssh@0.90.1
ms-vscode-remote.remote-ssh-edit@0.84.0
ms-vscode-remote.remote-wsl@0.72.0
ms-vscode-remote.vscode-remote-extensionpack@0.21.0
ms-vscode.cmake-tools@1.12.27
ms-vscode.cpptools@1.12.4
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.hexeditor@1.9.9
mtxr.sqltools@0.25.1
ryu1kn.partial-diff@1.4.3
tshino.kb-macro@0.12.8
twxs.cmake@0.0.17
ziyasal.vscode-open-in-github@1.3.6
zjffun.snippetsmanager@0.1.11
