logging.level.wiredbrain.products=INFO
management.endpoints.web.exposure.include=prometheus
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://[YOUR-DATABASE].postgres.database.azure.com:5432/wb-prod?ssl=require&gssEncMode=disable
spring.datasource.username=pguser@[YOUR-DATABASE]
spring.datasource.password=[YOUR-PASSWORD]