logging.level.wiredbrain.products=INFO
management.endpoints.web.exposure.include=prometheus
server.port=80
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://[YOUR-DATABASE].us-east-2.rds.amazonaws.com:5432/wb_prod?ssl=require&gssEncMode=disable
spring.datasource.username=postgres
spring.datasource.password=[YOUR-PASSWORD]